# mybatisDemoWebProject

./: pom.xml
src/main/java/com/chujun/practice/mybatis/domain/: Address.java  Author.java  Blog.java  Car.java  Post.java  Suv.java  Truck.java  User.java  Vehicle.java
src/main/java/com/chujun/practice/mybatis/factory/: CreateSqlSessionFactory.java
src/main/java/com/chujun/practice/mybatis/mapper/: AddressMapper.java  BlogInfoMapper.java  GenericMapper.java  UserMapper.java  VehicleMapper.java
src/main/java/com/chujun/practice/mybatis/model/: Address.java  BlogInfo.java  User.java  UserInfo.java
src/main/java/com/chujun/practice/mybatis/platform/mybatis/typeHandler/: CustomTimeStampHandler.java  CustomTimeStampHandlerOnline.java
src/main/java/com/chujun/practice/mybatis/test/: AddressMapperTest.java  BlogInfoMapperTest.java  Test.java  UserMapperTest.java  VehicleMapperTest.java
src/main/java/com/chujun/practice/mybatis/util/constant/: EmployStatus.java
src/main/java/com/chujun/simpleDemo/innerclasses/controller/: Controller.java  Event.java  GreenhouseControls.java
src/main/resources/com/chujun/practice/configs/mybatis/: mybatis-config-simple.xml
src/main/resources/com/chujun/practice/configs/mybatis/mappers/: AddressMapper.xml  BlogInfoMapper.xml  UserMapper.xml  VehicleMapper.xml
src/main/resources/com/chujun/practice/configs/mybatis/properties/: jdbc.properties  log4j.properties
src/main/resources/com/chujun/practice/configs/sql/: ddl.sql  dml.sql  mybatis_localhost_database.sql
